2025-11-30 18:56:43,940 - GenEC - INFO - Initializing GenEC pipeline
2025-11-30 18:56:43,941 - GenEC.LLMInterface - INFO - AST-based chunking enabled for token optimization
2025-11-30 18:56:43,980 - GenEC - INFO - Using Eclipse JDT for code generation
2025-11-30 18:56:43,980 - GenEC - INFO - Structural transformation stage enabled (max_methods=40, max_fields=20)
2025-11-30 18:56:43,980 - GenEC - INFO - Refactoring application enabled [LIVE]
2025-11-30 18:56:43,980 - GenEC - INFO - ================================================================================
2025-11-30 18:56:43,980 - GenEC - INFO - Running GenEC pipeline on /Users/uditanshutomar/commons-lang-fresh/src/main/java/org/apache/commons/lang3/ArrayUtils.java
2025-11-30 18:56:43,980 - GenEC - INFO - ================================================================================
2025-11-30 18:56:43,990 - GenEC - INFO -
[Stage 1/6] Analyzing static dependencies...
Failed to parse /Users/uditanshutomar/commons-lang-fresh/src/main/java/org/apache/commons/lang3/ArrayUtils.java:
Primary parser failed for /Users/uditanshutomar/commons-lang-fresh/src/main/java/org/apache/commons/lang3/ArrayUtils.java; attempting tree-sitter fallback.
Failed to parse source content:
2025-11-30 18:56:44,606 - GenEC - INFO - Original metrics: {'lcom5': 0.9920212765957447, 'tcc': 0.06823184152604549, 'cbo': 17, 'num_methods': 377, 'num_fields': 25}
2025-11-30 18:56:44,606 - GenEC - INFO -
[Stage 2/6] Mining evolutionary coupling from Git history...
2025-11-30 18:56:44,645 - GenEC - INFO -
[Stage 3/6] Building and fusing dependency graphs...
2025-11-30 18:56:44,698 - GenEC - INFO - Graph metrics: {'num_nodes': 407, 'num_edges': 5245, 'density': 0.06348264968954624, 'num_components': 57, 'avg_clustering': 0.6032407768003689, 'avg_degree': 25.773955773955773}
2025-11-30 18:56:44,699 - GenEC - INFO -
[Stage 4/6] Detecting and ranking clusters...
2025-11-30 18:56:44,699 - GenEC.ClusterDetector - INFO - Detecting clusters using Louvain algorithm
2025-11-30 18:56:44,699 - GenEC.ClusterDetector - INFO - Running Louvain on graph with 407 nodes and 5245 edges
2025-11-30 18:56:44,744 - GenEC.ClusterDetector - INFO - Louvain partition completed
2025-11-30 18:56:44,747 - GenEC.ClusterDetector - INFO - Graph modularity: 0.6043
2025-11-30 18:56:44,750 - GenEC.ClusterDetector - INFO - Detected 61 clusters
2025-11-30 18:56:44,750 - GenEC.ClusterDetector - INFO - Filtering clusters by size and quality
2025-11-30 18:56:44,782 - GenEC.ClusterDetector - INFO - Filtered: 51 passed, 10 rejected
2025-11-30 18:56:44,782 - GenEC.ClusterDetector - INFO - Rejection breakdown:
2025-11-30 18:56:44,782 - GenEC.ClusterDetector - INFO -   - too_large: 5 clusters
2025-11-30 18:56:44,782 - GenEC.ClusterDetector - INFO -   - no_methods: 5 clusters
2025-11-30 18:56:44,783 - GenEC.ClusterDetector - INFO - Ranking clusters by quality
2025-11-30 18:56:44,783 - GenEC - INFO - Clusters: 61 detected, 51 filtered, 51 ranked
2025-11-30 18:56:44,783 - GenEC - INFO -
[Stage 5/6] Generating refactoring suggestions...
2025-11-30 18:56:44,783 - GenEC.LLMInterface - INFO - Generating refactoring suggestion for cluster 5
2025-11-30 18:56:44,783 - genec.core.cluster_context_builder - INFO - Cluster 5: Generated context with ~219 tokens (1 methods, 0 fields)
2025-11-30 18:56:49,222 - GenEC.LLMInterface - INFO - Successfully generated suggestion: ArraySearcher
2025-11-30 18:56:52,025 - GenEC - INFO - Generated 1 suggestions
2025-11-30 18:56:52,025 - GenEC - INFO -
[Stage 6/6] Verifying refactoring suggestions...
2025-11-30 18:56:52,025 - GenEC - INFO - Verifying 1 suggestions in parallel (max_workers=4)
2025-11-30 18:56:52,026 - GenEC - INFO - Verifying suggestion: ArraySearcher
Failed to parse source content:
Failed to parse source content:
Insufficient metadata for selective testing
2025-11-30 18:56:57,895 - genec.verification.build_tool_adapter - INFO - Running all Maven tests
2025-11-30 19:06:19,354 - genec.verification.build_tool_adapter - INFO - Running all Maven tests

Operation cancelled by user.
