2025-11-30 19:11:08,928 - GenEC - INFO - Initializing GenEC pipeline
2025-11-30 19:11:08,930 - GenEC.LLMInterface - INFO - AST-based chunking enabled for token optimization
2025-11-30 19:11:08,968 - GenEC - INFO - Using Eclipse JDT for code generation
2025-11-30 19:11:08,968 - GenEC - INFO - Structural transformation stage enabled (max_methods=40, max_fields=20)
2025-11-30 19:11:08,968 - GenEC - INFO - Refactoring application enabled [LIVE]
2025-11-30 19:11:08,968 - GenEC - INFO - ================================================================================
2025-11-30 19:11:08,968 - GenEC - INFO - Running GenEC pipeline on /Users/uditanshutomar/commons-lang-fresh/src/main/java/org/apache/commons/lang3/ArrayUtils.java
2025-11-30 19:11:08,968 - GenEC - INFO - ================================================================================
2025-11-30 19:11:08,986 - GenEC - INFO -
[Stage 1/6] Analyzing static dependencies...
Failed to parse /Users/uditanshutomar/commons-lang-fresh/src/main/java/org/apache/commons/lang3/ArrayUtils.java:
Primary parser failed for /Users/uditanshutomar/commons-lang-fresh/src/main/java/org/apache/commons/lang3/ArrayUtils.java; attempting tree-sitter fallback.
Failed to parse source content:
2025-11-30 19:11:09,419 - GenEC - INFO - Original metrics: {'lcom5': 0.9941489361702128, 'tcc': 0.059258423161577964, 'cbo': 17, 'num_methods': 377, 'num_fields': 25}
2025-11-30 19:11:09,419 - GenEC - INFO -
[Stage 2/6] Mining evolutionary coupling from Git history...
2025-11-30 19:11:09,461 - GenEC - INFO -
[Stage 3/6] Building and fusing dependency graphs...
2025-11-30 19:11:09,513 - GenEC - INFO - Graph metrics: {'num_nodes': 407, 'num_edges': 5087, 'density': 0.06157030294961329, 'num_components': 37, 'avg_clustering': 0.6612541120983382, 'avg_degree': 24.997542997542997}
2025-11-30 19:11:09,513 - GenEC - INFO -
[Stage 4/6] Detecting and ranking clusters...
2025-11-30 19:11:09,513 - GenEC.ClusterDetector - INFO - Detecting clusters using Louvain algorithm
2025-11-30 19:11:09,513 - GenEC.ClusterDetector - INFO - Running Louvain on graph with 407 nodes and 5087 edges
2025-11-30 19:11:09,558 - GenEC.ClusterDetector - INFO - Louvain partition completed
2025-11-30 19:11:09,562 - GenEC.ClusterDetector - INFO - Graph modularity: 0.7123
2025-11-30 19:11:09,565 - GenEC.ClusterDetector - INFO - Detected 43 clusters
2025-11-30 19:11:09,565 - GenEC.ClusterDetector - INFO - Filtering clusters by size and quality
2025-11-30 19:11:41,739 - GenEC.ClusterDetector - INFO - Cluster 29 cannot be safely extracted: 9 blocking issues
2025-11-30 19:11:41,740 - GenEC.ClusterDetector - INFO -   - Suggested pattern: Interface Extraction with Delegation (confidence: 0.90)
2025-11-30 19:11:41,747 - GenEC.ClusterDetector - INFO - Filtered: 32 passed, 11 rejected
2025-11-30 19:11:41,748 - GenEC.ClusterDetector - INFO - Rejection breakdown:
2025-11-30 19:11:41,748 - GenEC.ClusterDetector - INFO -   - too_large: 5 clusters
2025-11-30 19:11:41,748 - GenEC.ClusterDetector - INFO -   - no_methods: 5 clusters
2025-11-30 19:11:41,748 - GenEC.ClusterDetector - INFO -   - extraction_issues: 1 clusters
2025-11-30 19:11:41,749 - GenEC.ClusterDetector - INFO - Ranking clusters by quality
2025-11-30 19:11:41,749 - GenEC - INFO - Clusters: 43 detected, 32 filtered, 32 ranked
2025-11-30 19:11:41,749 - GenEC - INFO -
[Stage 5/6] Generating refactoring suggestions...
2025-11-30 19:11:41,749 - GenEC.LLMInterface - INFO - Generating refactoring suggestion for cluster 7
2025-11-30 19:11:41,749 - genec.core.cluster_context_builder - INFO - Cluster 7: Generated context with ~224 tokens (1 methods, 0 fields)
2025-11-30 19:11:46,760 - GenEC.LLMInterface - INFO - Successfully generated suggestion: BooleanArraySearcher
2025-11-30 19:11:48,529 - GenEC - INFO - Generated 1 suggestions
2025-11-30 19:11:48,529 - GenEC - INFO -
[Stage 6/6] Verifying refactoring suggestions...
2025-11-30 19:11:48,529 - GenEC - INFO - Verifying 1 suggestions in parallel (max_workers=4)
2025-11-30 19:11:48,529 - GenEC - INFO - Verifying suggestion: BooleanArraySearcher
Failed to parse source content:
Failed to parse source content:
2025-11-30 19:11:53,740 - genec.verification.test_discovery - INFO - 🔍 Discovering relevant tests...
2025-11-30 19:11:53,740 - genec.verification.test_discovery - DEBUG - Trying strategy: method call analysis
2025-11-30 19:11:54,860 - genec.verification.test_discovery - DEBUG - Trying strategy: import analysis
2025-11-30 19:11:54,877 - genec.verification.test_discovery - INFO -   Strategy: imports
  Discovered: 54 tests
  Confidence: 85%
  Estimated time: ~138s
2025-11-30 19:11:55,191 - genec.verification.build_tool_adapter - INFO - Running Maven tests: mvn test -q -DskipTests=false -Drat.skip=true -Dtest=org.apache.commons.lang3.ArraySorterTest,org.apache.commons.lang3.CharSetTest,org.apache.commons.lang3.ConversionTest,org.apache.commons.lang3.ClassUtilsTest,org.apache.commons.lang3.ArrayUtilsInsertTest,org.apache.commons.lang3.ArrayUtilsSetTest,org.apache.commons.lang3.ArrayUtilsAddTest,org.apache.commons.lang3.ArrayUtilsRemoveTest,org.apache.commons.lang3.ArrayFillTest,org.apache.commons.lang3.StringUtilsValueOfTest,org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest,org.apache.commons.lang3.HashSetvBitSetTest,org.apache.commons.lang3.StringUtilsTest,org.apache.commons.lang3.ArrayUtilsTest,org.apache.commons.lang3.CharSequenceUtilsTest,org.apache.commons.lang3.ObjectUtilsTest,org.apache.commons.lang3.util.FluentBitSetTest,org.apache.commons.lang3.reflect.MethodUtilsTest,org.apache.commons.lang3.reflect.ConstructorUtilsTest,org.apache.commons.lang3.reflect.FieldUtilsTest,org.apache.commons.lang3.concurrent.EventCountCircuitBreakerTest,org.apache.commons.lang3.text.StrTokenizerTest,org.apache.commons.lang3.text.StrBuilderTest,org.apache.commons.lang3.builder.ReflectionToStringBuilderIncludeTest,org.apache.commons.lang3.builder.DiffBuilderTest,org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest,org.apache.commons.lang3.concurrent.locks.LockingVisitorsTest,org.apache.commons.lang3.ArraySorterTest,org.apache.commons.lang3.CharSetTest,org.apache.commons.lang3.ConversionTest,org.apache.commons.lang3.ClassUtilsTest,org.apache.commons.lang3.ArrayUtilsInsertTest,org.apache.commons.lang3.ArrayUtilsSetTest,org.apache.commons.lang3.ArrayUtilsAddTest,org.apache.commons.lang3.ArrayUtilsRemoveTest,org.apache.commons.lang3.ArrayFillTest,org.apache.commons.lang3.StringUtilsValueOfTest,org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest,org.apache.commons.lang3.HashSetvBitSetTest,org.apache.commons.lang3.StringUtilsTest,org.apache.commons.lang3.ArrayUtilsTest,org.apache.commons.lang3.CharSequenceUtilsTest,org.apache.commons.lang3.ObjectUtilsTest,org.apache.commons.lang3.util.FluentBitSetTest,org.apache.commons.lang3.reflect.MethodUtilsTest,org.apache.commons.lang3.reflect.ConstructorUtilsTest,org.apache.commons.lang3.reflect.FieldUtilsTest,org.apache.commons.lang3.concurrent.EventCountCircuitBreakerTest,org.apache.commons.lang3.text.StrTokenizerTest,org.apache.commons.lang3.text.StrBuilderTest,org.apache.commons.lang3.builder.ReflectionToStringBuilderIncludeTest,org.apache.commons.lang3.builder.DiffBuilderTest,org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest,org.apache.commons.lang3.concurrent.locks.LockingVisitorsTest
Behavioral verification failed: Baseline tests failed: STDOUT:
[ERROR] COMPILATION ERROR :
[ERROR] /private/var/folders/vd/1qvrj8jj7l90psb6gvbrsv6w0000gn/T/tmpnxapapll/repo_copy/src/main/java/org/apache/commons/lang3/ArrayUtils.java:[1896,24] cannot find symbol
  symbol:   variable ArraySearcher
  location: class org.apache.commons.lang3.ArrayUtils
[ERROR] /private/var/folders/vd/1qvrj8jj7l90psb6gvbrsv6w0000gn/T/tmpnxapapll/repo_copy/src/main/java/org/apache/commons/lang3/ArrayUtils.java:[1918,24] cannot find symbol
  symbol:   variable ArraySearcher
  location: class org.apache.commons.lang3.ArrayUtils
[ERROR] /private/var/folders/vd/1qvrj8jj7l90psb6gvbrsv6w0000gn/T/tmpnxapapll/repo_copy/src/main/java/org/apache/commons/lang3/ArrayUtils.java:[1933,24] cannot find symbol
  symbol:   variable ArraySearcher
  location: class org.apache.commons.lang3.ArrayUtils
[ERROR] /private/var/folders/vd/1qvrj8jj7l90psb6gvbrsv6w0000gn/T/tmpnxapapll/repo_copy/src/main/java/org/apache/commons/lang3/ArrayUtils.java:[1952,24] cannot find symbol
  symbol:
2025-11-30 19:11:58,219 - GenEC - WARNING - Suggestion BooleanArraySearcher FAILED: FAILED_BEHAVIORAL - Baseline tests failed: STDOUT:
[ERROR] COMPILATION ERROR :
[ERROR] /private/var/folders/vd/1qvrj8jj7l90psb6gvbrsv6w0000gn/T/tmpnxapapll/repo_copy/src/main/java/org/apache/commons/lang3/ArrayUtils.java:[1896,24] cannot find symbol
  symbol:   variable ArraySearcher
  location: class org.apache.commons.lang3.ArrayUtils
[ERROR] /private/var/folders/vd/1qvrj8jj7l90psb6gvbrsv6w0000gn/T/tmpnxapapll/repo_copy/src/main/java/org/apache/commons/lang3/ArrayUtils.java:[1918,24] cannot find symbol
  symbol:   variable ArraySearcher
  location: class org.apache.commons.lang3.ArrayUtils
[ERROR] /private/var/folders/vd/1qvrj8jj7l90psb6gvbrsv6w0000gn/T/tmpnxapapll/repo_copy/src/main/java/org/apache/commons/lang3/ArrayUtils.java:[1933,24] cannot find symbol
  symbol:   variable ArraySearcher
  location: class org.apache.commons.lang3.ArrayUtils
[ERROR] /private/var/folders/vd/1qvrj8jj7l90psb6gvbrsv6w0000gn/T/tmpnxapapll/repo_copy/src/main/java/org/apache/commons/lang3/ArrayUtils.java:[1952,24] cannot find symbol
  symbol:
2025-11-30 19:11:58,219 - GenEC - INFO -
================================================================================
2025-11-30 19:11:58,219 - GenEC - INFO - PIPELINE SUMMARY
2025-11-30 19:11:58,219 - GenEC - INFO - ================================================================================
2025-11-30 19:11:58,219 - GenEC - INFO - Class: ArrayUtils
2025-11-30 19:11:58,219 - GenEC - INFO - Clusters detected: 43
2025-11-30 19:11:58,219 - GenEC - INFO - Suggestions generated: 1
2025-11-30 19:11:58,219 - GenEC - INFO - Verified suggestions: 0
2025-11-30 19:11:58,219 - GenEC - INFO - Execution time: 49.25 seconds
2025-11-30 19:11:58,219 - GenEC - INFO - ================================================================================

==================================================
Refactoring Completed Successfully
==================================================
Original Metrics: {'lcom5': 0.9941489361702128, 'tcc': 0.059258423161577964, 'cbo': 17, 'num_methods': 377, 'num_fields': 25}
Suggestions Generated: 1
Verified Suggestions: 0
