2025-11-30 18:55:38,969 - GenEC - INFO - Initializing GenEC pipeline
2025-11-30 18:55:38,970 - GenEC.LLMInterface - INFO - AST-based chunking enabled for token optimization
2025-11-30 18:55:39,008 - GenEC - INFO - Using Eclipse JDT for code generation
2025-11-30 18:55:39,008 - GenEC - INFO - Structural transformation stage enabled (max_methods=40, max_fields=20)
2025-11-30 18:55:39,008 - GenEC - INFO - Refactoring application enabled [LIVE]
2025-11-30 18:55:39,008 - GenEC - INFO - ================================================================================
2025-11-30 18:55:39,008 - GenEC - INFO - Running GenEC pipeline on /Users/uditanshutomar/commons-lang-fresh/src/main/java/org/apache/commons/lang3/ArrayUtils.java
2025-11-30 18:55:39,008 - GenEC - INFO - ================================================================================
2025-11-30 18:55:39,026 - GenEC - INFO -
[Stage 1/6] Analyzing static dependencies...
Failed to parse /Users/uditanshutomar/commons-lang-fresh/src/main/java/org/apache/commons/lang3/ArrayUtils.java:
Primary parser failed for /Users/uditanshutomar/commons-lang-fresh/src/main/java/org/apache/commons/lang3/ArrayUtils.java; attempting tree-sitter fallback.
Failed to parse source content:
2025-11-30 18:55:39,656 - GenEC - INFO - Original metrics: {'lcom5': 0.9920212765957447, 'tcc': 0.06823184152604549, 'cbo': 17, 'num_methods': 377, 'num_fields': 25}
2025-11-30 18:55:39,656 - GenEC - INFO -
[Stage 2/6] Mining evolutionary coupling from Git history...
2025-11-30 18:55:39,695 - GenEC - INFO -
[Stage 3/6] Building and fusing dependency graphs...
2025-11-30 18:55:39,749 - GenEC - INFO - Graph metrics: {'num_nodes': 407, 'num_edges': 5245, 'density': 0.06348264968954624, 'num_components': 57, 'avg_clustering': 0.6032407768003689, 'avg_degree': 25.773955773955773}
2025-11-30 18:55:39,749 - GenEC - INFO -
[Stage 4/6] Detecting and ranking clusters...
2025-11-30 18:55:39,749 - GenEC.ClusterDetector - INFO - Detecting clusters using Louvain algorithm
2025-11-30 18:55:39,749 - GenEC.ClusterDetector - INFO - Running Louvain on graph with 407 nodes and 5245 edges
2025-11-30 18:55:39,796 - GenEC.ClusterDetector - INFO - Louvain partition completed
2025-11-30 18:55:39,800 - GenEC.ClusterDetector - INFO - Graph modularity: 0.6045
2025-11-30 18:55:39,803 - GenEC.ClusterDetector - INFO - Detected 62 clusters
2025-11-30 18:55:39,803 - GenEC.ClusterDetector - INFO - Filtering clusters by size and quality
2025-11-30 18:56:04,774 - GenEC.ClusterDetector - INFO - Cluster 49 cannot be safely extracted: 9 blocking issues
2025-11-30 18:56:04,775 - GenEC.ClusterDetector - INFO -   - Suggested pattern: Delegation Pattern with Interface Extraction (confidence: 0.90)
2025-11-30 18:56:04,778 - GenEC.ClusterDetector - INFO - Filtered: 51 passed, 11 rejected
2025-11-30 18:56:04,778 - GenEC.ClusterDetector - INFO - Rejection breakdown:
2025-11-30 18:56:04,778 - GenEC.ClusterDetector - INFO -   - too_large: 5 clusters
2025-11-30 18:56:04,778 - GenEC.ClusterDetector - INFO -   - no_methods: 5 clusters
2025-11-30 18:56:04,778 - GenEC.ClusterDetector - INFO -   - extraction_issues: 1 clusters
2025-11-30 18:56:04,778 - GenEC.ClusterDetector - INFO - Ranking clusters by quality
2025-11-30 18:56:04,778 - GenEC - INFO - Clusters: 62 detected, 51 filtered, 51 ranked
2025-11-30 18:56:04,778 - GenEC - INFO -
[Stage 5/6] Generating refactoring suggestions...
2025-11-30 18:56:04,778 - GenEC.LLMInterface - INFO - Generating refactoring suggestion for cluster 5
2025-11-30 18:56:04,779 - genec.core.cluster_context_builder - INFO - Cluster 5: Generated context with ~219 tokens (1 methods, 0 fields)
2025-11-30 18:56:08,879 - GenEC.LLMInterface - INFO - Successfully generated suggestion: ArraySearcher
2025-11-30 18:56:10,845 - GenEC - INFO - Generated 1 suggestions
2025-11-30 18:56:10,845 - GenEC - INFO -
[Stage 6/6] Verifying refactoring suggestions...
2025-11-30 18:56:10,845 - GenEC - INFO - Verifying 1 suggestions in parallel (max_workers=4)
2025-11-30 18:56:10,845 - GenEC - INFO - Verifying suggestion: ArraySearcher
Failed to parse source content:
Failed to parse source content:
Insufficient metadata for selective testing
2025-11-30 18:56:16,287 - genec.verification.build_tool_adapter - INFO - Running all Maven tests
Behavioral verification failed: Baseline tests failed: STDOUT:
[ERROR] Unexpected count for UNAPPROVED, limit is [0,0].  Count: 5
[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.17:check (rat-check) on project commons-lang3: Counter(s) UNAPPROVED exceeded minimum or maximum values. See RAT report in: '/private/var/folders/vd/1qvrj8jj7l90psb6gvbrsv6w0000gn/T/tmpvo56_sm6/repo_copy/target/rat.txt'. -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

STDERR:
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/opt/homebrew/Cellar/maven/3.9.11/libexec/lib/guice-5.1.0-c
2025-11-30 18:56:20,928 - GenEC - WARNING - Suggestion ArraySearcher FAILED: FAILED_BEHAVIORAL - Baseline tests failed: STDOUT:
[ERROR] Unexpected count for UNAPPROVED, limit is [0,0].  Count: 5
[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.17:check (rat-check) on project commons-lang3: Counter(s) UNAPPROVED exceeded minimum or maximum values. See RAT report in: '/private/var/folders/vd/1qvrj8jj7l90psb6gvbrsv6w0000gn/T/tmpvo56_sm6/repo_copy/target/rat.txt'. -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

STDERR:
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/opt/homebrew/Cellar/maven/3.9.11/libexec/lib/guice-5.1.0-c
2025-11-30 18:56:20,929 - GenEC - INFO -
================================================================================
2025-11-30 18:56:20,929 - GenEC - INFO - PIPELINE SUMMARY
2025-11-30 18:56:20,929 - GenEC - INFO - ================================================================================
2025-11-30 18:56:20,929 - GenEC - INFO - Class: ArrayUtils
2025-11-30 18:56:20,929 - GenEC - INFO - Clusters detected: 62
2025-11-30 18:56:20,929 - GenEC - INFO - Suggestions generated: 1
2025-11-30 18:56:20,929 - GenEC - INFO - Verified suggestions: 0
2025-11-30 18:56:20,929 - GenEC - INFO - Execution time: 41.92 seconds
2025-11-30 18:56:20,929 - GenEC - INFO - ================================================================================

==================================================
Refactoring Completed Successfully
==================================================
Original Metrics: {'lcom5': 0.9920212765957447, 'tcc': 0.06823184152604549, 'cbo': 17, 'num_methods': 377, 'num_fields': 25}
Suggestions Generated: 1
Verified Suggestions: 0
